# Изменить все значения справа от символа '='
# После - сохранить файл с названием ".env"

DB_NAME=<DocumentHub>
DB_PORT=<5430>
DB_ADMIN_USER=<postgres>
DB_ADMIN_PASSWORD=<super_strong_password_here>
